{
  "server": {
    "host": "0.0.0.0",
    "port": 7860
  },

  "embeddings": {
    "provider": "sentence-transformers",
    "model": "all-MiniLM-L6-v2",
    "device": "cpu"
  },

  "vector_db": {
    "provider": "chroma_cloud",
    "collection_name": "docs",
    "distance_metric": "cosine",
    "embedding_dimension": 384
  },

  "chunking": {
    "chunk_size": 500,
    "chunk_overlap": 50
  },

  "retrieval": {
    "top_k": 5,
    "score_threshold": 0.3
  },

  "llm": {
    "provider": "ollama",
    "model": "llama3:8b",
    "base_url": "http://localhost:11434",
    "temperature": 0.2,
    "max_output_tokens": 1024
  },

  "rag": {
    "max_context_chunks": 5,
    "enable_guardrails": true,
    "enable_citations": true,
    "enable_page_preview": true,
    "enable_suggested_questions": true
  },

  "topics": ["Engineering", "Company Culture", "Hiring", "Product Direction"]
}
